# loex

./: pom.xml  testng.xml
src/main/java/com/loex/base/: TestBase.java
src/main/java/com/loex/config/: config.properties
src/main/java/com/loex/data/: BibiBuyUsers.java  LoginUser.java  TokenUser.java
src/main/java/com/loex/db/: Connectdb.java
src/main/java/com/loex/dirtodir/: CopyDirToDir.java
src/main/java/com/loex/email/: SendEmail.java
src/main/java/com/loex/initialize/: InitializeFile.java
src/main/java/com/loex/listener/: ExtentTestNGIReporterListener.java  MySystemInfo.java
src/main/java/com/loex/restclient/: RestClient.java
src/main/java/com/loex/tests/: ExcelData.java  ExcelTest.java  LogOutTest.java  LoginTest.java  PostApiTest.java  Test1.java  TestCase.java  WebApiTests.java
src/main/java/com/loex/token/: TokenInfo.java
src/main/java/com/loex/util/: HttpUtils.java
src/main/resources/: 2.xlsx  log4j.properties
src/resources/: resout.xls  testdata.xls
src/test/java/com/loex/base/: AppTest.java
test-output/: emailable-report.html  index.html  report.html  testng-failed.xml  testng-results.xml
test-output/ApiTest/: bibibuy.html  bibibuy.xml  productionEnv.html  productionEnv.xml  testEnv.html  testEnv.xml
test-output/junitreports/: TEST-com.loex.dirtodir.CopyDirToDir.xml  TEST-com.loex.email.SendEmail.xml  TEST-com.loex.tests.PostApiTest.xml  TEST-com.loex.tests.TestCase.xml  TEST-com.loex.tests.WebApiTests.xml
test-output/old/: index.html
test-output/old/ApiTest/: classes.html  index.html  main.html  methods-alphabetical.html  productionEnv.properties  testEnv.properties  testng.xml.html  toc.html
test-output/old/s/: bibibuy.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/s/: bibibuy.html  bibibuy.xml  testng-failed.xml
